# medium

./: .editorconfig  .gitignore
Aspire/CatApp/: Note.sln
Aspire/CatApp/Note.ApiService/: Note.ApiService.csproj  Program.cs
Aspire/CatApp/Note.AppHost/: Note.AppHost.csproj  Program.cs  resources.template
Aspire/CatApp/Note.Web/: Note.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire/NoteApp/Note.AppHost/: resources.template
Aspire/NoteApp/Note.Web/: WeatherApiClient.cs
BlazorServer/Notes/: Notes.sln
BlazorServer/Notes/Note.WebApi/: Program.cs  Startup.cs
BlazorServer/Notes/Notes/: Notes.csproj  Startup.cs  _Imports.razor
BlazorServer/Notes/Notes/Components/: EditNote.razor  NoteComponent.razor  NotePage.razor
BlazorServer/Notes/Notes/Extensions/: HttpClientExtensions.cs
BlazorServer/Notes/Notes/Pages/: _Host.cshtml
BlazorServer/Notes/Notes/Services/: INoteService.cs  NoteService.cs
BlazorServer/Notes/Notes/Views/: _ViewImports.cshtml
BlazorServer/Notes/Notes/Views/Shared/: _Layout.cshtml
BlazorServer/OnlineCinema/OnlineCinema/: OnlineCinema.csproj  Program.cs  _Imports.razor
BlazorServer/ToDos/: ToDos.sln
BlazorServer/ToDos/ToDos/: Startup.cs  _Imports.razor
BlazorWebassembly/Metatable/: Metatable.sln
BlazorWebassembly/Metatable/Metatable/: Program.cs  _Imports.razor
CSharp/BestIndetifier/: Bestidentifier.sln
CSharp/BestIndetifier/BestIdentifier/: BestIdentifier.csproj  IdentifierBenchmark.cs  Program.cs  Suid.cs
Notes/: Notes.sln
Notes/Notes/: Notes.csproj  Program.cs  Startup.cs
OnlineCinema/: OnlineCinema.sln
OnlineCinema/OnlineCinema/: OnlineCinema.csproj  Startup.cs
Roslyn/Analyzer/: Analyzer.sln
WebAPI/UnitOfWork/: UnitOfWork.sln  UnitOfWorkAndRepository.sln
WebApp/ToDoList/: ToDoList.sln
src/: Medium.slnx
src/2025/AppAI/AppAI/: AppAI.csproj  Program.cs
src/2025/AppWithResources/AppWithResources/: AppWithResources.csproj  Program.cs  RegisterUserRequest.cs  ValidateError.cs
src/2025/AppWithResources/AppWithResources/Properties/: ValidateError.Designer.cs  ValidateError.resx  launchSettings.json
src/2025/BestAPI/FEndpoints/: CreateUserEndpoint.cs  CreateUserRequest.cs  DeleteUserEndpoint.cs  FEndpoints.csproj  GetUsersEndpoint.cs  Program.cs  appsettings.json  test.createuser.js  test.deletefirstuser.js  test.getusers.js
src/2025/BestAPI/FEndpoints/Properties/: launchSettings.json
src/2025/BestAPI/MinimalAPI/: CreateUserRequest.cs  MinimalAPI.csproj  Program.cs  test.createuser.js  test.deletefirstuser.js  test.getusers.js
src/2025/BestAPI/MinimalAPI/Properties/: launchSettings.json
src/2025/BestStructure/VSAStructure/WebApi/: WebApi.csproj
src/2025/BestStructure/VSAStructure/WebApi/Properties/: launchSettings.json
src/2025/DirectoryBuildApp/Domain/: Domain.csproj
src/2025/EndpointAttributeApp/EndpointAttributeApp/: ApplicationBuilderExtensions.cs  CreateNoteHandler.cs  EndpointAttribute.cs  EndpointAttributeApp.csproj  EndpointGenerator.cs  GetNoteHandler.cs  GetNotesCommand.cs  HttpVerb.cs  IEndpoint.cs  IHandler.cs  Note.cs  Program.cs  ServiceCollectionExtensions.cs
src/2025/EndpointAttributeApp/EndpointAttributeApp/Properties/: launchSettings.json
src/2025/GraphQlApp/GraphQlApp/: City.cs  Country.cs  DbSeeder.cs  GraphQlApp.csproj  Program.cs  WeaterQuery.cs  WeatherDbContext.cs  WeatherForecast.cs  appsettings.json
src/2025/GraphQlApp/GraphQlApp/Migrations/: 20250717160516_Initial.Designer.cs  20250717160516_Initial.cs  WeatherDbContextModelSnapshot.cs
src/2025/GraphQlApp/GraphQlApp/Properties/: launchSettings.json
src/2025/MpaWithReactiveComponents/AppWithAlpine/: AppWithAlpine.csproj  TodoItem.cs
src/2025/MpaWithReactiveComponents/AppWithAlpine/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ToDo.cshtml  ToDo.cshtml.cs  _ListPartial.cshtml  _Task.cshtml  _ViewImports.cshtml
src/2025/MpaWithReactiveComponents/AppWithAlpine/Pages/Shared/: _Layout.cshtml
src/2025/MpaWithReactiveComponents/AppWithAlpine/Properties/: launchSettings.json
src/2025/MpaWithReactiveComponents/AppWithAlpine/wwwroot/js/: todo.js
src/2025/OrmApp/OrmApp/: AppDbContext.cs  OrmApp.csproj  OrmBench.cs  Program.cs  User.cs
src/2025/ValidationMinimalApi/ValidationMinimalApi/: CreateNoteRequest.cs  CreateNoteRequestValidator.cs  FiledAttribute.cs  Program.cs  ValidationFilter.cs  ValidationMinimalApi.csproj
src/2025/ValidationMinimalApi/ValidationMinimalApi/Properties/: launchSettings.json
src/2026/InteractiveMpa/HydroApp/: HydroApp.csproj  Program.cs
src/2026/InteractiveMpa/HydroApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ToDos.cshtml  ToDos.cshtml.cs  _ViewImports.cshtml
src/2026/InteractiveMpa/HydroApp/Pages/Components/: TodoList.cshtml  TodoList.cshtml.cs
src/2026/InteractiveMpa/HydroApp/Pages/Shared/: _Layout.cshtml
src/2026/InteractiveMpa/HydroApp/Properties/: launchSettings.json
src/2026/InteractiveMpa/RazorHtmxApp/: Program.cs  RazorHtmxApp.csproj
src/2026/InteractiveMpa/RazorHtmxApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ToDoList.cshtml  ToDoList.cshtml.cs  _List.cshtml  _ViewImports.cshtml
src/2026/InteractiveMpa/RazorHtmxApp/Pages/Shared/: _Layout.cshtml
src/2026/InteractiveMpa/RazorHtmxApp/Properties/: launchSettings.json
src/2026/Mcp/McpApp/: .mcp.json  McpApp.csproj  NoteRepository.cs  NoteTools.cs  Program.cs  appsettings.json
src/2026/Mcp/McpApp/Properties/: launchSettings.json
src/2026/StripeIntegrationApi/StripeIntegrationApi/: MakePaymentRequest.cs  Program.cs  StripeIntegrationApi.csproj  StripeOptions.cs  appsettings.json
src/NoSQL/MongoDB.WebApi/MongoDB.WebApi/: MongoDB.WebApi.csproj  Startup.cs
src/NoSQL/MongoDB.WebApi/MongoDB.WebApi/Controllers/: UsersController.cs
src/NoSQL/MongoDB.WebApi/MongoDB.WebApi/Entities/: BlogContext.cs  Comment.cs  EntityBase.cs  Post.cs
src/NoSQL/MongoDB.WebApi/MongoDB.WebApi/Models/: BlogRepository.cs  PostDto.cs  UserDto.cs
src/WebAPI/LightweightService/LightweightService/: CreateUser.cs  GetUsers.cs  LightweightService.csproj  UsersDbContext.cs
(+604 files in other folders)
