<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\DeleteUser\" />
    <Folder Include="Features\SignIn\V1\" />
    <Folder Include="Features\SignIn\V2\" />
    <Folder Include="Features\UpdateUser\" />
  </ItemGroup>

</Project>
