<Solution>
  <Folder Name="/2024/" />
  <Folder Name="/2024/MinimalApiConfigureEndpoints/">
    <Project Path="2024\MinimalApiConfigureEndpoints\MinimalApiConfigureEndpoints\MinimalApiConfigureEndpoints.csproj" />
  </Folder>
  <Folder Name="/2024/UnitOfWork/">
    <Project Path="2024\UnitOfWork\UnitOfWorkAndRepository\UnitOfWorkAndRepository.csproj" />
  </Folder>
  <Folder Name="/2025/" />
  <Folder Name="/2025/Analyzer/">
    <Project Path="2025\Analyzer\ConsoleApp\ConsoleApp.csproj" />
    <Project Path="2025\Analyzer\SealedClassAnalyzer\SealedClassAnalyzer.csproj" />
  </Folder>
  <Folder Name="/2025/AotUtilities/">
    <Project Path="2025\AotUtilities\AotJsonUtility\AotJsonUtility.csproj" />
    <Project Path="2025\AotUtilities\JsonUtility\JsonUtility.csproj" />
  </Folder>
  <Folder Name="/2025/AppAI/">
    <Project Path="2025\AppAI\AppAI\AppAI.csproj" />
  </Folder>
  <Folder Name="/2025/AppWithResources/">
    <Project Path="2025\AppWithResources\AppWithResources\AppWithResources.csproj" />
  </Folder>
  <Folder Name="/2025/BestAPI/">
    <Project Path="2025\BestAPI\DataAccess\DataAccess.csproj" />
    <Project Path="2025\BestAPI\FEndpoints\FEndpoints.csproj" />
    <Project Path="2025\BestAPI\MinimalAPI\MinimalAPI.csproj" />
    <Project Path="2025\BestAPI\MVC\MVC.csproj" />
  </Folder>
  <Folder Name="/2025/BestStructure/" />
  <Folder Name="/2025/BestStructure/NLayerStructure/">
    <Project Path="2025/BestStructure/NLayerStructure/Domain/Domain.csproj" />
    <Project Path="2025/BestStructure/NLayerStructure/Model/Model.csproj" />
    <Project Path="2025/BestStructure/NLayerStructure/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/2025/BestStructure/VSAStructure/">
    <Project Path="2025/BestStructure/VSAStructure/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/2025/CachedApp/">
    <Project Path="2025\CachedApp\CachedApp\CachedApp.csproj" />
  </Folder>
  <Folder Name="/2025/CompressionApp/">
    <Project Path="2025\CompressionApp\CompressionApp\CompressionApp.csproj" />
  </Folder>
  <Folder Name="/2025/CustomMiddleware/">
    <Project Path="2025\CustomMiddleware\CustomMiddleware\CustomMiddleware.csproj" />
  </Folder>
  <Folder Name="/2025/DirectoryBuildApp/">
    <Project Path="2025\DirectoryBuildApp\Domain\Domain.csproj" />
    <Project Path="2025\DirectoryBuildApp\Host\Host.csproj" />
    <Project Path="2025\DirectoryBuildApp\Model\Model.csproj" />
    <File Path="2025\DirectoryBuildApp\Directory.Build.props" />
  </Folder>
  <Folder Name="/2025/DisciminatedUnion/">
    <Project Path="2025\DisciminatedUnion\DisciminatedUnion\DisciminatedUnion.csproj" />
  </Folder>
  <Folder Name="/2025/DotNetTen/">
    <Project Path="2025\DotNetTen\CSharpEfAndAspNet\CSharpEfAndAspNet.csproj" />
    <Project Path="2025\DotNetTen\NotFoundPage\NotFoundPage.csproj" />
  </Folder>
  <Folder Name="/2025/EndpointAttributeApp/">
    <Project Path="2025\EndpointAttributeApp\EndpointAttributeApp\EndpointAttributeApp.csproj" />
    <Project Path="2025\EndpointAttributeApp\EndpointGenerator\EndpointGenerator.csproj" />
  </Folder>
  <Folder Name="/2025/EndpointResultApp/">
    <Project Path="2025\EndpointResultApp\EndpointResultApp\EndpointResultApp.csproj" />
  </Folder>
  <Folder Name="/2025/ExceptionFlow/">
    <Project Path="2025\ExceptionFlow\ExceptionFlow\ExceptionFlow.csproj" />
  </Folder>
  <Folder Name="/2025/ExtensionMembers/">
    <Project Path="2025\ExtensionMembers\ExtensionMembers\ExtensionMembers.csproj" />
  </Folder>
  <Folder Name="/2025/FakeDataApp/">
    <Project Path="2025\FakeDataApp\FakeDataApp\FakeDataApp.csproj" />
  </Folder>
  <Folder Name="/2025/FunctionalStuff/">
    <Project Path="2025\FunctionalStuff\FunctionalStuff\FunctionalStuff.csproj" />
  </Folder>
  <Folder Name="/2025/GraphQlApp/">
    <Project Path="2025\GraphQlApp\GraphQlApp\GraphQlApp.csproj" />
  </Folder>
  <Folder Name="/2025/IdempotentApp/">
    <Project Path="2025\IdempotentApp\IdempotentApp\IdempotentApp.csproj" />
  </Folder>
  <Folder Name="/2025/JobApp/">
    <Project Path="2025\JobApp\JobApp\JobApp.csproj" />
  </Folder>
  <Folder Name="/2025/LevelUpLogs/">
    <Project Path="2025\LevelUpLogs\LevelUpLogs\LevelUpLogs.csproj" />
  </Folder>
  <Folder Name="/2025/LightweightService/">
    <Project Path="2025\LightweightService\LightweightService\LightweightService.csproj" />
  </Folder>
  <Folder Name="/2025/MasteringHttpClient/">
    <Project Path="2025\MasteringHttpClient\MasteringHttpClient\MasteringHttpClient.csproj" />
  </Folder>
  <Folder Name="/2025/MinimalApiUltimateConfiguration/">
    <Project Path="2025\MinimalApiUltimateConfiguration\MinimalApiUltimateConfiguration\MinimalApiUltimateConfiguration.csproj" />
  </Folder>
  <Folder Name="/2025/MpaWithReactiveComponents/">
    <Project Path="2025\MpaWithReactiveComponents\AppWithAlpine\AppWithAlpine.csproj" />
    <Project Path="2025\MpaWithReactiveComponents\AppWithReact\AppWithReact.csproj" />
    <Project Path="2025\MpaWithReactiveComponents\AppWithVue\AppWithVue.csproj" />
    <Project Path="2025\MpaWithReactiveComponents\Common\Common.csproj" />
  </Folder>
  <Folder Name="/2025/NoteApp/">
    <Project Path="2025\NoteApp\Note.ApiService\Note.ApiService.csproj" />
    <Project Path="2025\NoteApp\Note.AppHost\Note.AppHost.csproj" />
    <Project Path="2025\NoteApp\Note.ServiceDefaults\Note.ServiceDefaults.csproj" />
    <Project Path="2025\NoteApp\Note.Web\Note.Web.csproj" />
  </Folder>
  <Folder Name="/2025/OrmApp/">
    <Project Path="2025\OrmApp\OrmApp\OrmApp.csproj" />
  </Folder>
  <Folder Name="/2025/ProblemDetailsApp/">
    <Project Path="2025\ProblemDetailsApp\ProblemDetailsApp\ProblemDetailsApp.csproj" />
  </Folder>
  <Folder Name="/2025/SpecificationDrivenApp/">
    <Project Path="2025\SpecificationDrivenApp\SpecificationDrivenApp\SpecificationDrivenApp.csproj" />
  </Folder>
  <Folder Name="/2025/SseApp/">
    <Project Path="2025\SseApp\SseApp\SseApp.csproj" />
  </Folder>
  <Folder Name="/2025/StandaloneNoteWebApi/">
    <Project Path="2025\StandaloneNoteWebApi\StandaloneNoteWebApi\StandaloneNoteWebApi.csproj" />
  </Folder>
  <Folder Name="/2025/ValidationMinimalApi/">
    <Project Path="2025\ValidationMinimalApi\ValidationMinimalApi\ValidationMinimalApi.csproj" />
  </Folder>
  <Folder Name="/2026/" />
  <Folder Name="/2026/ConfigureApps/">
    <Project Path="2026/ConfigureApps/GenericHostApp/GenericHostApp.csproj" />
    <Project Path="2026/ConfigureApps/WebHostApp/WebHostApp.csproj" />
  </Folder>
  <Folder Name="/2026/EfApp/">
    <Project Path="2026/EfApp/EfApp/EfApp.csproj" />
  </Folder>
  <Folder Name="/2026/InteractiveMpa/">
    <Project Path="2026/InteractiveMpa/BlazorApp/BlazorApp.csproj" />
    <Project Path="2026/InteractiveMpa/HydroApp/HydroApp.csproj" />
    <Project Path="2026/InteractiveMpa/RazorApp/RazorApp.csproj" />
    <Project Path="2026/InteractiveMpa/RazorHtmxApp/RazorHtmxApp.csproj" />
    <Project Path="2026/InteractiveMpa/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/2026/StripeIntegrationApi/">
    <Project Path="2026/StripeIntegrationApi/StripeIntegrationApi/StripeIntegrationApi.csproj" />
  </Folder>
</Solution>